<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cumputer applications</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Caculator</h1>
    <input type="number" id="gt1"> <input type="number" id="gt2"><br><br>

    <button type="button" onclick="cong()">Addition +</button>
    <button type="button" onclick="tru()">Subtractino - </button>
    <button type="button" onclick="nhan()">Multiplication *</button>
    <button type="button" onclick="chia()">Aivision /</button>
    <H1 id="ht">Hiển thị giá trị kết quả</H1>
    
</body>
</html>